# android

./: .gitignore  README.md  build.gradle
mobile/: ONLY_FOR_DEVELOPMENT.jks  build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/devfest/controller/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SpeakerActivity.java  SpeakerDetailActivity.java
mobile/src/main/java/devfest/controller/adapters/: NewsAdapter.java  SocialAdapter.java  SpeakersAdapter.java  TagAdapter.java
mobile/src/main/java/devfest/controller/adaptors/: NewsAdaptor.java  SocialAdaptor.java  SpeakersAdaptor.java  TagAdaptor.java
mobile/src/main/java/devfest/controller/fragments/: NewsFragment.java  ScheduleFragment.java  SpeakersFragment.java
mobile/src/main/java/devfest/controller/model/: News.java  Social.java  Speaker.java  User.java
mobile/src/main/java/devfest/controller/utils/: Constant.java  FB.java  Utils.java
mobile/src/main/java/devfest/controller/views/beaconView/: BeaconViewProcessor.java  ReadMe.java
mobile/src/main/java/devfest/controller/views/beaconView/models/: Beacon.java  BeaconResponse.java  Coordinates.java
mobile/src/main/java/devfest/controller/views/beaconView/utils/: BeaconJsonDecoder.java  Triangulation.java
mobile/src/main/java/devfest/controller/views/beaconView/views/: BeaconView.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_speaker.xml  app_bar_main.xml  content_main.xml  content_news.xml  content_speaker.xml  fragment_news.xml  fragment_schedule.xml  fragment_speakers.xml  item_news.xml  item_social.xml  item_speaker.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/devfest/controller/: DevFestWatchFace.java
wear/src/main/res/values/: strings.xml
