// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    VERSION_CODE = 1
    VERSION_NAME = "0.03"

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 24

    COMPILE_SDK_VERSION = 24
    BUILD_TOOLS_VERSION = "24.0.0"

    SUPPORT_LIB_VERSION = '24.0.0'
}
