apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    productFlavors {
        DevFestUA2016 {
            applicationId = "ua.org.gdg.devfest"
            versionCode 1
            versionName "0.03"

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = file(name)
                    output.outputFile = new File(file.parent, name + "-" + versionName + ".apk")
                }
            }
        }
    }

    defaultConfig {
        applicationId "ua.org.gdg.devfest"
        minSdkVersion 21
        targetSdkVersion 24

    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'Boost'
            keyPassword 'ONLY_FOR_DEVELOPMENT'
            storeFile file('ONLY_FOR_DEVELOPMENT.jks')
            storePassword 'ONLY_FOR_DEVELOPMENT'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'