<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/main_new_image"
                style="@style/TransitedNewsImageView"
                />
            <TextView
                android:id="@+id/news_title_text_view"
                style="@style/WhiteTitleTextView"
                android:layout_below="@id/main_new_image"
                 />
            <TextView
                android:id="@+id/news_short_text_view"
                style="@style/BlackTextTextView"
                android:layout_below="@id/news_title_text_view"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>